{
  "name": "supermodel-mongoose",
  "version": "0.0.2",
  "description": "Mongoose ODM interface for SuperModels",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test istanbul cover _mocha",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "watch": "babel -d lib/ src/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethTippetts/supermodel-mongoose.git"
  },
  "author": "Seth Tippetts <sethtippetts@gmail.com> (http://sethtippetts.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethTippetts/supermodel-mongoose/issues"
  },
  "homepage": "https://github.com/SethTippetts/supermodel-mongoose#readme",
  "dependencies": {
    "bluebird": "^2.10.1",
    "boolean": "^0.1.0",
    "change-case": "^2.3.0",
    "i": "^0.3.3",
    "mongoose": "^4.1.8",
    "object-path": "^0.9.2",
    "super-model": "0.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
